server:
  port: 8999
 
eureka:
  instance:
    hostname: localhost  
 
spring:
  application:
    name: Gateway_API_Service
    
  cloud:
    gateway:
      routes:
 
        - id: Login-Service
          uri: lb://Login-Service
          predicates:
            - Path=/api4/**
            
        - id: Cart-Service
          uri: lb://Cart-Service
          predicates:
            - Path=/api1/**
            
        - id: Catlogue-Service
          uri: lb://Catlogue-Service
          predicates:
            - Path=/api2/**
            
        - id: Inventory-Service
          uri: lb://Inventory-Service
          predicates:
            - Path=/api3/**
           
        - id: Orders-Service
          uri: lb://Orders-Service
          predicates:
            - Path=/api5/**
            
        - id: Payment-Service
          uri: lb://Payment-Service
          predicates:
            - Path=/api6/**
            
        - id: Returns-Service
          uri: lb://Returns-Service
          predicates:
            - Path=/api7/**
            
        - id: Customer-Service
          uri: lb://Customer-Service
          predicates:
            - Path=/api8/**
           
        - id: Shipment-Service
          uri: lb://Shipment-Service
          predicates:
            - Path=/api9/**